Tokyo 39105000
Jakarta 35362000
Delhi 31870000
Manila 23971000
SaoPaulo 22495000
Seoul 22394000
Mumbai 22186000
Shanghai 22118000
MexicoCity 21505000
Guangzhou 21489000
Cairo 19787000
Beijing 19437000
NewYork 18713220
Kolkata 18698000
Moscow 17693000
Bangkok 17573000
Dhaka 16839000
BuenosAires 16216000
Osaka 15490000
Lagos 15487000
Istanbul 15311000
Karachi 15292000
Kinshasa 15056000
Shenzhen 14678000
Bangalore 13999000
HoChiMinhCity 13954000
Tehran 13819000
LosAngeles 12750807
RiodeJaneiro 12486000
Chengdu 11920000
Baoding 11860000
Chennai 11564000
Lahore 11148000
London 11120000
Paris 11027000
Tianjin 10932000
Linyi 10820000
Shijiazhuang 10784600
Zhengzhou 10136000
Nanyang 10013600
Hyderabad 9840000
Wuhan 9729000
Handan 9549700
Nagoya 9522000
Weifang 9373000
Lima 8992000
Zhoukou 8953172
Luanda 8883000
Ganzhou 8677600
Tongshan 8669000
KualaLumpur 8639000
Chicago 8604203
Heze 8287693
Chongqing 8261000
Hanoi 8246600
Fuyang 8200264
Changsha 8154700
Dongguan 8142000
Jining 8081905
Jinan 7967400
Pune 7948000
Foshan 7905700
Bogota 7743955
Ahmedabad 7717000
Nanjing 7729000
Changchun 7674439
Tangshan 7577289
DarEsSalaam 7461000
Hefei 7457027
HongKong 7398000
Shaoyang 7370500
Zhanjiang 7332000
Shangqiu 7325300
Nantong 7283622
Yancheng 7260240
Nanning 7254100
Hengyang 7243400
Zhumadian 7231234
Shenyang 7208000
Xingtai 7104103
Xian 7090000
Santiago 7026000
Yantai 6968202
Riyadh 6889000
Luoyang 6888500
Kunming 6850000
Shangrao 6810700
Hangzhou 6713000
Bijie 6686100
Quanzho 6480000
Miami 6445545
Wuxi 6372624
Huanggang 6333000
Maoming 6313200
Nanchong 6278614
Zunyi 6270700
Qujing 6155400
Baghdad 6107000
Xinyang 6109106
Jieyang 6089400
Khartoum 6017000
Madrid 6006000
Allahabad 5954391
Yulin 5849700
Changde 5827200
Liaocheng 5789863
Qingdao 5775000
Dallas 5743938
Nangandao 5708191
Xiangyang 5680000
Philadelphia 5649300
Luan 5611701
Zhaotong 5591000
Yichun 5573200
Dezhou 5568235
Nanchang 5545500
Taian 5494207
Dazhou 5468097
Houston 5464251
Guadalajara 5437000
Yongzhou 5452100
Atlanta 5449398
Rangoon 5430000
Suihua 5418153
SaintPetersburg 5384342
Washington 5379184
Qiqihar 5367003
Suzhou 5352924
Shantou 5319028
Weinan 5286077
Changzhou 5278121
Singapore 5271000
Pudong 5187200
BeloHorizonte 5159000
Yuncheng 5134779
Xianyang 5096001
Guilin 5085500
Taizhou 5031000
Abidjan 4980000
Huaihua 4979600
Jian 4956600
Xiaoganzhan 4921000
Pingdingshan 4904701
Jiujiang 4896800
Surat 4875000
Guiyang 4881900
Alexandria 4870000
Bozhou 4850657
Sydney 4840600
Huizhou 4830000
Huaian 4799889
Chenzhou 4744500
Barcelona 4735000
Anqing 4723000
Boston 4688346
Jiangmen 4630300
Mianyang 4613862
Harbin 4583000
Huanglongsi 4564900
Melbourne 4529500
Zibo 4530597
Dalian 4480000
Hengshui 4472000
Yibin 4471896
Yangzhou 4459760
Timbio 4444444
Johannesburg 4434827
Yiyang 4413800
Guigang 4409200
Xinpu 4393482
Meizhou 4378800
Casablanca 4370000
Langfang 4358839
Zhangjiakou 4345485
Chifeng 4341245
Linfen 4316610
Jiangguanchi 4307488
Kabul 4273156
Phoenix 4219697
Luzhou 4218427
Taiyuan 4201592
Zhaoqing 4151700
Xiaoxita 4137900
Xiamen 4110000
Fuzhou 4047200
Liuzhou 4041700
Zhuzhou 4020800
Amman 4007526
Jeddah 3976000
Chuzhou 3937868
Loudi 3931800
Deyang 3877000
Qingyuan 3874000
Kano 3848885
Wuhu 3842100
Seattle 3789215
Yokohama 3757630
Binzhou 3748474
Zaozhuang 3729140
Neijiang 3702847
Baicheng 3669400
Berlin 3664088
Anshan 3645884
Lanzhou 3616163
Puyang 3598740
SanFrancisco 3592294
Jiaozuo 3590700
Hechi 3545700
Montreal 3519595
Detroit 3506126
Chengde 3473201
Busan 3453198
Algiers 3415811
Hanzhong 3416196
Shiyan 3398000
Lucknow 3382000
Siping 3385156
Yulinshi 3351436
Changzhi 3334565
Qinzhou 3304400
Bazhou 3283148
Qincheng 3262549
Zhongshan 3260000
Suining 3252619
Leshan 3235759
SanDiego 3220118
Faisalabad 3203846
Guangan 3205476
Tongren 3168800
Bengbu 3164467
SantaCruz 3151676
Qinhuangdao 3146300
Tongliao 3139153
Jinzhou 3126463
Zhenjiang 3113384
Urumqi 3112559
Heyuan 3093900
Jaipur 3073350
Xinzhou 3067501
Wuzhou 3061100
AddisAbaba 3041002
Chaoyang 3044641
Brasilia 3015268
Mashhad 3001184